// Variáveis da aplicação
APP_NAME=Sourcess
APP_SYSTEM_NAME=Sourcess Admin
APP_URL=http://localhost:8080/
APP_VERSION=18.11.1
ON_PRODUCTION=false

// Variáveis MySQL
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=default
DBHOST=mysql

// Variáveis de envio de e-mails
API_KEY=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
MAIL_USERNAME=emailworkerwithpy@gmail.com
MAIL_PASSWORD=emailworkerwithpy123
MAIL_PORT=587