// Variáveis da aplicação
APP_NAME=Sourcess
APP_SYSTEM_NAME=Sourcess Admin
APP_URL=http://localhost:8080/
APP_VERSION=18.11.1
PRODUCTION_MODE=false

// Variáveis MySQL
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=default
DBHOST=mysql

// Variáveis de envio de e-mails
MAIL_USERNAME=emailworkerwithpy@gmail.com
MAIL_PASSWORD=emailworkerwithpy123
MAIL_PORT=587