// Variáveis da aplicação
APP_NAME=CVA Climatização
APP_SYSTEM_NAME=CVA Clientes
APP_URL=http://localhost:80/
APP_VERSION=19.01.20
PRODUCTION_MODE=false

// Variáveis MySQL
MYSQL_USER=default
MYSQL_PASSWORD=4ut3nt1c4R
MYSQL_ROOT_PASSWORD=4ut3nt1c4R
MYSQL_DATABASE=default
DBHOST=mysql

// Variáveis de envio de e-mails
MAIL_USERNAME=emailworkerwithpy@gmail.com
MAIL_PASSWORD=emailworkerwithpy123
MAIL_PORT=587