// Variáveis da aplicação
APP_NAME=Cva Climatização
APP_SYSTEM_NAME=CVA Clientes
APP_URL=http://localhost:8080/
APP_VERSION=18.11.1
PRODUCTION_MODE=false

// Variáveis MySQL
MYSQL_USER=cva-user-admin
MYSQL_PASSWORD=4ut3nt1c4R#Cv4
MYSQL_ROOT_PASSWORD=4ut3nt1c4R#Cv4
MYSQL_DATABASE=default
DBHOST=mysql

// Variáveis de envio de e-mails
MAIL_USERNAME=emailworkerwithpy@gmail.com
MAIL_PASSWORD=emailworkerwithpy123
MAIL_PORT=587