// Variáveis da aplicação
APP_NAME=Estelant
APP_SYSTEM_NAME=Portal do Cliente
APP_URL=http://127.0.0.1:80/
APP_VERSION=19.02.10
APP_MAIL=hodrirokko@vusra.com
PRODUCTION_MODE=false

// Variáveis SendGrid
SENDGRID_API_KEY=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

// Variáveis MySQL
MYSQL_USER=default
MYSQL_PASSWORD=4ut3nt1c4R
MYSQL_ROOT_PASSWORD=4ut3nt1c4R
MYSQL_DATABASE=default
DBHOST=mysql

// Variáveis de envio de e-mails
MAIL_USERNAME=user@email.com
MAIL_PASSWORD=pass
MAIL_PORT=587