// Variáveis da aplicação
APP_NAME=Nome da Empresa
APP_SYSTEM_NAME=Nome do Sistema
APP_URL=http://localhost:80/
APP_VERSION=19.01.20
APP_MAIL=teste@nomedaempresa.com.br
PRODUCTION_MODE=false

// Variáveis SendGrid
SENDGRID_API_KEY=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

// Variáveis MySQL
MYSQL_USER=default
MYSQL_PASSWORD=4ut3nt1c4R
MYSQL_ROOT_PASSWORD=4ut3nt1c4R
MYSQL_DATABASE=default
DBHOST=mysql

// Variáveis de envio de e-mails
MAIL_USERNAME=joao.pedro510@hotmail.com
MAIL_PASSWORD=hotmail1JpCm#
MAIL_PORT=587